amqp==2.2.2
asn1crypto==0.24.0
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
billiard==3.5.0.3
boto==2.40.0
boto3==1.3.1
botocore==1.4.18
cairocffi==0.8.0
CairoSVG==1.0.22
celery==4.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Cheetah==2.4.4
construct==2.5.3
cryptography==2.2.2
cssselect==1.0.3
cssselect2==0.2.1
cx-Oracle==6.3.1
decorator==4.0.9
defusedxml==0.4.1
Django==1.8.6
django-allauth==0.25.2
django-autofixture==0.12.1
django-bootstrap3==7.0.1
django-countries==3.4.1
django-extensions==1.6.1
django-fab-templates==0.1.2
django-localflavor==1.2
django-parler==1.5.1
django-paypal==0.2.5
django-phonenumber-field==1.1.0
django-storages==1.4.1
django-taggit==0.22.2
django-weasyprint==0.5.2
docutils==0.12
enum34==1.1.6
Fabric==1.14.0
future==0.16.0
futures==3.2.0
haystack==0.42
html5lib==1.0.1
httplib2==0.9.2
idna==2.6
ipaddress==1.0.22
ipython==4.2.0
ipython-genutils==0.1.0
Jinja2==2.10
jmespath==0.9.0
kombu==4.1.0
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
nltk==3.2.5
numpy==1.14.3
oauth2==1.9.0.post1
oauthlib==2.0.7
pandas==0.22.0
paramiko==2.4.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
pathlib2==2.3.2
paypal==1.2.5
pdfrw==0.4
pefile==2017.11.5
pexpect==4.0.1
phonenumberslite==7.3.1
pickleshare==0.7.2
Pillow==5.1.0
ptyprocess==0.5.1
pyasn1==0.4.2
pycparser==2.18
PyJWT==1.6.1
pymongo==2.7
PyMySQL==0.8.0
PyNaCl==1.2.1
pyodbc==4.0.23
Pyphen==0.9.4
python-dateutil==2.5.3
python-http-client==1.2.3
python-openid==2.2.5
python-ptrace==0.9.3
python-social-auth==0.2.12
python3-openid==3.0.10
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
rosetta==0.3
scandir==1.7
scipy==1.0.1
sendgrid==2.2.1
sendgrid-django==2.0.0
shortuuid==0.4.3
simplegeneric==0.8.1
six==1.11.0
smtpapi==0.3.1
social-auth-app-django==2.1.0
social-auth-core==1.7.0
South==1.0.2
tinycss==0.3
tinycss2==0.6.1
traitlets==4.2.1
Unipath==1.0
urllib3==1.22
vine==1.1.4
virtualenv==15.2.0
WeasyPrint==0.27
webencodings==0.5.1
